{
  "name": "my-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "import-csv": "node import-csv.mjs"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
